<html>
<head>
    <title>Frames - Content</title>
    <style type="text/css">
        body{
            font-family: Verdana, Arial, sans-serif;
            margin: 30px;
            background-color: #1B4F72;
			color: #CACFD2;
        }
		
		a{
			color: #CACFD2;
			text-decoration: none;
		}
		
		a:hover{
			color: white;
			text-decoration: underline;
		}
		
		.propic{
			height: 200px;
			width: 200px;
			border: 5px solid #CACFD2;
		}
		
		.fcol{
			width: 250px;
		}
		
		.trow{
			height: 35px;
		}
		
		.toplink{
			font-size: 12px;
		}
    </style>
</head>
<body>
	<p class="toplink">
		<a href="home.html" target="content">Home</a> / 
		<a href="home.html#siblings" target="content">Siblings</a> / Bairon Brix Sugbo Cobacha
	</p>
    <h1>Bairon Brix Sugbo Cobacha</h1>
	<hr>
	<table>
		<tr>
			<td>
				<table>
					<tr class="trow">
						<td class="fcol">
							Age:
						</td>
						<td class="fcol">
							18 yrs. old
						</td>
					</tr>
					<tr class="trow">
						<td>
							Date of Birth:
						</td>
						<td>
							August 08, 1999
						</td>
					</tr>
					<tr class="trow">
						<td>
							Gender:
						</td>
						<td>
							Male
						</td>
					</tr>
					<tr class="trow">
						<td>
							Civil Status:
						</td>
						<td>
							Single
						</td>
					</tr>
					<tr class="trow">
						<td>
							Religion:
						</td>
						<td>
							Roman Catholic
						</td>
					</tr>
					<tr class="trow">
						<td>
							Nationality:
						</td>
						<td>
							Filipino
						</td>
					</tr>
				</table>
			</td>
			<td>
				<img src="https://scontent.fceb1-1.fna.fbcdn.net/v/t1.0-9/14962582_452765644893651_739333333121910751_n.jpg?_nc_cat=0&oh=945e32698175996b82ebc91aa40f4e58&oe=5B666CB2" class="propic">
			</td>
		</tr>
	</table>
    <p>
        <a href="home.html" target="content">Back to home</a>
    </p>
</body>
</html>