<html>
<head>
    <title>Frames - Content</title>
    <style type="text/css">
        body{
            font-family: Verdana, Arial, sans-serif;
            margin: 30px;
            background-color: #000080;
			color: #CACFD2;
        }
		
		a{
			color: #CACFD2;
			text-decoration: none;
		}
		
		a:hover{
			color: white;
			text-decoration: underline;
		}
		
		.propic{
			height: 200px;
			width: 200px;
			border: 5px solid #CACFD2;
		}
		
		.fcol{
			width: 250px;
		}
		
		.trow{
			height: 35px;
		}
		
		.toplink{
			font-size: 12px;
		}
    </style>
</head>
<body>
	<p class="toplink">
		<a href="home.html" target="content">Home</a> / 
		<a href="home.html#parents" target="content">Parents</a> / Manuel Lumpas Cobacha Jr.
	</p>
    <h1>Manuel Lumpas Cobacha Jr.</h1>
	<hr>
	<table>
		<tr>
			<td>
				<table>
					<tr class="trow">
						<td class="fcol">
							Age:
						</td>
						<td class="fcol">
							43 yrs. old
						</td>
					</tr>
					<tr class="trow">
						<td>
							Date of Birth:
						</td>
						<td>
							November 29, 1975
						</td>
					</tr>
					<tr class="trow">
						<td>
							Gender:
						</td>
						<td>
							Male
						</td>
					</tr>
					<tr class="trow">
						<td>
							Civil Status:
						</td>
						<td>
							Married
						</td>
					</tr>
					<tr class="trow">
						<td>
							Religion:
						</td>
						<td>
							Roman Catholic
						</td>
					</tr>
					<tr class="trow">
						<td>
							Nationality:
						</td>
						<td>
							Filipino
						</td>
					</tr>
				</table>
			</td>
			<td>
				<img src="https://scontent.fceb1-1.fna.fbcdn.net/v/t1.0-9/25594103_310967649409819_8187660609410475732_n.jpg?_nc_cat=0&oh=9558902f771fdc66bbb51404cd698538&oe=5B376EA5" class="propic">
			</td>
		</tr>
	</table>
    <p>
        <a href="home.html" target="content">Back to home</a>
    </p>
</body>
</html>