<html>
<head>
    <title>Frameset</title>
    <style type="text/css">
        body{
            font-family: Verdana, Arial, sans-serif;
            font-size: 10pt;
            margin: 30px;
            background-color: #800000;
			color: #CACFD2;
        }

		.propic{
			height: 150px;
			width: 150px;
			border: 5px solid #CACFD2;
		}
		
		td{
			width: 260px;
			text-align: center
		}
		
		tr{
			padding-top: 5px;
		}
		
		a{
			color: #CACFD2;
			text-decoration: none;
		}
		
		a:hover{
			color: white;
			text-decoration: underline;
		}
    </style>
</head>
<body>
<p>Home</p>

<h2>Sugbo-Cobacha Clan</h2>
<table>
	<tr>
		<td colspan="4" id="parents">
			<hr>
			<h2><i>Parents</i></h2>
			<hr>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="https://scontent.fceb1-1.fna.fbcdn.net/v/t1.0-9/25594103_310967649409819_8187660609410475732_n.jpg?_nc_cat=0&oh=9558902f771fdc66bbb51404cd698538&oe=5B376EA5" class="propic">
			<p><a href="father.html" target="content">Manuel Lumpas Cobacha Jr.</a></p>
		</td>
		<td colspan="2">
			<img src="https://scontent.fceb1-1.fna.fbcdn.net/v/t1.0-9/15966142_160000444486308_6487669232862306533_n.jpg?_nc_cat=0&oh=ce332717115d2e47f1cfd0b6cfd7741d&oe=5B5FFFE7" class="propic">
			<p><a href="mother.html" target="content">Josefina Sugbo Cobacha</a></p>
		</td>
	</tr>
	<tr>
		<td colspan="4" id="siblings">
			<hr>
			<h2><i>Siblings</i></h2>
			<hr>
		</td>
	</tr>
	<tr>
		<td>
			<img src="https://scontent.fceb1-1.fna.fbcdn.net/v/t1.0-9/18447534_1494123330639413_3949757283560142932_n.jpg?_nc_cat=0&oh=3d9213692f107428f9e9a18cdaceab07&oe=5B6EEC62" class="propic">
			<p><a href="brandon.html" target="content">Brandon Dwite Sugbo Cobacha</a></p>
		</td>
		<td>
			<img src="https://scontent.fceb1-1.fna.fbcdn.net/v/t1.0-9/14962582_452765644893651_739333333121910751_n.jpg?_nc_cat=0&oh=945e32698175996b82ebc91aa40f4e58&oe=5B666CB2" class="propic">
			<p><a href="bairon.html" target="content">Bairon Brix Sugbo Cobacha</a></p>
		</td>
		<td>
			<img src="https://scontent.fceb1-1.fna.fbcdn.net/v/t1.0-9/25660232_101809673954176_1248184067780125441_n.jpg?_nc_cat=0&oh=90a9e466ca17069433bed8b9f65cbe7e&oe=5B3377B5" class="propic">
			<p><a href="bryl.html" target="content">Bryl Niño Sugbo Cobacha</a></p>
		</td>
		<td>
			<img src="https://scontent.fceb1-1.fna.fbcdn.net/v/t1.0-9/17308702_205787979907554_8668165471533262350_n.jpg?_nc_cat=0&oh=cd8ad57c123bdf9b32763f0610069b9d&oe=5B6119CF" class="propic">
			<p><a href="brixel.html" target="content">Brixel John Sugbo Cobacha</a></p>
		</td>
	</tr>
</table>
<hr>
<br>
<br>
<h3 id="relatives">Other Relatives</h3>
<ul>
    <li><a href="lorena.html" target="content">Lorena Cobacha Canico</a></li>
    <li><a href="reinadel.html" target="content">Reinadel Cobacha Canico</a></li>
    <li><a href="reindel.html" target="content">Reindel Cobacha Canico</a></li>
	<li><a href="rey.html" target="content">Rey Cobacha Canico Jr.</a></li>
</ul>
</body>
</html>