<html>
<head>
    <title>Frames - Content</title>
    <style type="text/css">
        body{
            font-family: Verdana, Arial, sans-serif;
            margin: 30px;
            background-color: #DB33B7;
			color: #CACFD2;
        }
		
		a{
			color: #CACFD2;
			text-decoration: none;
		}
		
		a:hover{
			color: white;
			text-decoration: underline;
		}
		
		.propic{
			height: 200px;
			width: 200px;
			border: 5px solid #CACFD2;
		}
		
		.fcol{
			width: 250px;
		}
		
		.trow{
			height: 35px;
		}
		
		.toplink{
			font-size: 12px;
		}
    </style>
</head>
<body>
	<p class="toplink">
		<a href="home.html" target="content">Home</a> / 
		<a href="home.html#relatives" target="content">Other Relatives</a> / Reinadel Cobacha Canico
	</p>
    <h1>Reinadel Cobacha Canico</h1>
	<hr>
	<table>
		<tr>
			<td>
				<table>
					<tr class="trow">
						<td class="fcol">
							Age:
						</td>
						<td class="fcol">
							16 yrs. old
						</td>
					</tr>
					<tr class="trow">
						<td>
							Date of Birth:
						</td>
						<td>
							June 26, 2002
						</td>
					</tr>
					<tr class="trow">
						<td>
							Gender:
						</td>
						<td>
							Female
						</td>
					</tr>
					<tr class="trow">
						<td>
							Civil Status:
						</td>
						<td>
							Single
						</td>
					</tr>
					<tr class="trow">
						<td>
							Religion:
						</td>
						<td>
							Roman Catholic
						</td>
					</tr>
					<tr class="trow">
						<td>
							Nationality:
						</td>
						<td>
							Filipino
						</td>
					</tr>
				</table>
			</td>
			<td>
				<img src="https://scontent.fceb1-1.fna.fbcdn.net/v/t1.0-9/28059260_211456449594954_2314079995128752427_n.jpg?_nc_cat=0&oh=c4c78caf3010c67ca2e341bb14dc14bd&oe=5B69444D" class="propic">
			</td>
		</tr>
	</table>
    <p>
        <a href="home.html" target="content">Back to home</a>
    </p>
</body>
</html>